globals [
  interaccion-global
  interaccion-gris     
  interaccion-grada    
  interaccion-amarilla 
  total-en-futbol
  total-en-grada
  pct-reposo           ;; % Alumnos sentados en la grada
  pct-jugando          ;; % Alumnos activos fuera de la grada
]

turtles-own [
  tipo              
  tiempo-actividad  
  objetivo-x        
  objetivo-y        
]

;; --- CONFIGURACIÓN ---
to setup
  clear-all
  setup-espacio
  crear-agentes
  reset-ticks
end

to setup-espacio
  ask patches [ set pcolor gray + 2 ] 

  ;; 1. La Grada (Marrón) - Parte superior
  ask patches with [pycor > max-pycor - 3] [ set pcolor brown + 1 ]

  ;; 2. Campo de Fútbol (Verde)
  if tamano-campo > 0 [
    let ancho tamano-campo
    let alto tamano-campo * 0.66
    ask patches with [
      pxcor >= desplazamiento-campo-ejex - ancho and pxcor <= desplazamiento-campo-ejex + ancho and
      pycor >= desplazamiento-campo-ejey - alto and pycor <= desplazamiento-campo-ejey + alto
    ] [ set pcolor green ]
  ]

  ;; 3. Zonas de Interés (Amarillo) - Ubicación SEGURA (sin cortes en bordes)
  if num-zonas-interes > 0 [
    let parches-aptos patches with [
      pcolor = gray + 2 and 
      pxcor > min-pxcor + 4 and pxcor < max-pxcor - 4 and
      pycor > min-pycor + 4 and pycor < max-pycor - 7 and 
      all? patches in-radius 5 [ pcolor = gray + 2 ]
    ]
    
    let centros-elegidos n-of 0 patches
    repeat num-zonas-interes [
      if any? parches-aptos [
        let candidato one-of parches-aptos
        set centros-elegidos (patch-set centros-elegidos candidato)
        set parches-aptos parches-aptos with [ distance candidato > 8 ]
      ]
    ]
    
    ask centros-elegidos [
      ask patches in-radius 2.5 with [pcolor = gray + 2] [ set pcolor yellow ]
    ]
  ]
end

to crear-agentes
  create-turtles num-ninos [
    set tipo "nino" set color blue set shape "person"
    set size 1.2 setxy random-xcor (random-ycor - 4)
    set tiempo-actividad 0
    escoger-nuevo-objetivo
  ]
  create-turtles num-ninas [
    set tipo "nina" set color orange set shape "person"
    set size 1.2 setxy random-xcor (random-ycor - 4)
    set tiempo-actividad 0
    escoger-nuevo-objetivo
  ]
end

;; --- BUCLE PRINCIPAL ---
to go
  if ticks >= 100 [ stop ]
  
  ask turtles [
    ifelse tiempo-actividad > 0 [
      set tiempo-actividad tiempo-actividad - 1
      rt random 40 - 20 fd 0.05
      if pcolor = green and [pcolor] of patch-ahead 1 != green [ rt 180 ]
    ] 
    [
      caminar-a-objetivo
      
      if pcolor = green [ 
        ifelse count turtles with [pcolor = green] < 22 
          [ set tiempo-actividad (15 + random 15) ] 
          [ rt 180 fd 2 escoger-nuevo-objetivo ]
      ]
      
      if pcolor = yellow [
        let gente-en-mi-zona count turtles-on (patches in-radius 3 with [pcolor = yellow])
        ifelse gente-en-mi-zona <= 15 [
          set tiempo-actividad (10 + random 15)
        ] [
          escoger-nuevo-objetivo 
        ]
      ]
      
      if pcolor = brown + 1 [ set tiempo-actividad (20 + random 20) ]
      
      if distancexy objetivo-x objetivo-y < 1 [ escoger-nuevo-objetivo ]
    ]
  ]
  
  calcular-indicadores
  tick
end

;; --- COMPORTAMIENTOS ---

to caminar-a-objetivo
  facexy objetivo-x objetivo-y
  fd 0.4
  if not can-move? 1 [ rt 180 escoger-nuevo-objetivo ]
end

to escoger-nuevo-objetivo
  let azar random-float 100
  ifelse tipo = "nino" [
    ifelse tamano-campo > 0 and azar < 70 [
      let p one-of patches with [pcolor = green]
      if p != nobody [ set objetivo-x [pxcor] of p set objetivo-y [pycor] of p ]
    ] [
      if azar < 80 [ set-destino-patch one-of patches with [pcolor = brown + 1] ]
      if azar < 95 [ set-destino-patch one-of patches with [pcolor = yellow] ]
      if objetivo-x = 0 [ set-destino-patch one-of patches with [pcolor = gray + 2] ]
    ]
  ] 
  [
    if azar < 5 [ set-destino-patch one-of patches with [pcolor = green] ]
    if azar < 35 [ set-destino-patch one-of patches with [pcolor = brown + 1] ]
    if azar < 85 [ set-destino-patch one-of patches with [pcolor = yellow] ]
    if objetivo-x = 0 [ set-destino-patch one-of patches with [pcolor = gray + 2] ]
  ]
end

to set-destino-patch [p]
  ifelse p != nobody 
    [ set objetivo-x [pxcor] of p set objetivo-y [pycor] of p ]
    [ set objetivo-x random-xcor set objetivo-y random-ycor ]
end

to calcular-indicadores
  ;; 1. Ocupaciones y Porcentajes de Actividad
  set total-en-futbol count turtles with [pcolor = green]
  set total-en-grada count turtles with [pcolor = brown + 1]
  
  set pct-reposo (total-en-grada / count turtles) * 100
  set pct-jugando (count turtles with [pcolor != brown + 1] / count turtles) * 100

  ;; 2. Interacciones (Ratio de contacto sexo opuesto radio 2)
  let contacto-global count turtles with [any? other turtles in-radius 2 with [tipo != [tipo] of myself]]
  set interaccion-global (contacto-global / count turtles)

  let n-grada count turtles with [pcolor = brown + 1]
  let c-grada count turtles with [pcolor = brown + 1 and any? other turtles in-radius 2 with [tipo != [tipo] of myself]]
  ifelse n-grada > 0 [ set interaccion-grada (c-grada / n-grada) ] [ set interaccion-grada 0 ]

  let n-amarilla count turtles with [pcolor = yellow]
  let c-amarilla count turtles with [pcolor = yellow and any? other turtles in-radius 2 with [tipo != [tipo] of myself]]
  ifelse n-amarilla > 0 [ set interaccion-amarilla (c-amarilla / n-amarilla) ] [ set interaccion-amarilla 0 ]

  let n-gris count turtles with [pcolor = gray + 2]
  let c-gris count turtles with [pcolor = gray + 2 and any? other turtles in-radius 2 with [tipo != [tipo] of myself]]
  ifelse n-gris > 0 [ set interaccion-gris (c-gris / n-gris) ] [ set interaccion-gris 0 ]
end
